<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>hoseinvsc</title>
</head>
<body>
    <header>
        <h1>Hossein Shajari</h1>
        <img class="center" src="mypic.jpg" alt="hosein" width="180" height="200">
        <p>conect with me:</p>
    </header>
    <nav>
        <ul>
            <li><a href="https://twitter.com/hoseinvsc">Twitter</a></li>
            <li><a href="https://github.com/hoseinvsc">Github</a></li>
            <li><a href="https://hoseinvsc@gmail.com">Email</a></li>
        </ul>
    </nav>
    
    <section id="about">
        <h2>About Me:</h2>
        <p>-Hello</p>
        <p>-My name is Hossein Shajari</p>
        <p>-Im 17 Years old</p>
        <p>-Im a student of Mechatronics</p>
        <p>-I Love coding and Software Engineering too</p>
        <p>-and every day I try to learn more than yesterday and I like learning</p>
    </section>
</body>
</html> -->








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoseinvsc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007acc;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Hossein Shajari</h1>
        <p>softwareEngineer & Mechatronics student</p>
    </header>
    <div class="container">
        <p>Im Hossein a Mechatronics student and softwareEngineer!</p>
        <p></p>
        <p>My open-source projects and experiments are available on GitHub via <a href="https://github.com/hoseinvsc">https://github.com/hoseinvsc</a>.</p>
        <p>You can also follow me on Twitter via <a href="https://twitter.com/hoseinvsc">https://twitter.com/hoseinvsc</a></p>
        <p>Or you can send me an email via <a href="mailto:hoseinvsc@gmail.com">hoseinvsc@gmail.com</a></p>
    </div>
</body>
</html>
